<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Đăng nhập | Teen Code</title>
    <link rel="shortcut icon" href="./assets/images/logo/logo-icon.png" type="image/x-icon">
    <link rel="stylesheet" href="./assets/css/reset.css">
    <link rel="stylesheet" href="./assets/css/all.min.css">
    <link rel="stylesheet" href="./assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="./assets/css/editProfile.css">
    <link rel="stylesheet" href="./assets/css/style.css">
    <script src="./assets/js/jquery-3.3.1.slim.min.js"></script>
    <script src="./assets/js/popper.min.js"></script>
    <script src="./assets/js/bootstrap.min.js"></script>
    <script src="./assets/js/script.js"></script>
</head>

<body>
    <a name="top-page"></a>
    <!-- header -->
    <header class="header container-fluid">
        <div class="row">
            <div class="col-md-3 logo">
                <img src="./assets/images/logo/logo.png" alt="logo" class="logo-img">
            </div>
            <nav class="row col-md-9 header-cbp-hrmenu">
                <ul>
                    <!-- <li>
                        <a href="login.html">Đăng nhập</a>
                    </li> -->
                    <!-- <li>
                        <span class="divide">|</span>
                    </!--> -->
                    <li>
                        <a href="register.html">Đăng xuất</a>
                    </li>
                </ul>
            </nav>
        </div>
    </header>

    <!-- nav -->
    <nav class="cbp-hrmenu">
        <ul>
            <li>
                <a href="#">Trang chủ</a>
            </li>
            <span class="divide">|</span>
            <li>
                <a href="#">Danh mục</a>
                <div class="cbp-hrsub">
                    <div class="cbp-hrsub-inner">
                        <div>
                            <h4>
                                <a href="postCategory.html">Ngôn ngữ lập trình</a>
                            </h4>
                            <ul>
                                <li><a href="categorySmall.html">PHP</a></li>
                                <li><a href="#">Java</a></li>
                                <li><a href="#">Python</a></li>
                                <li><a href="#">Ruby</a></li>
                            </ul>
                        </div>
                        <div>
                            <h4>
                                <a href="postCategory.html">Lĩnh vực lập trình</a>
                            </h4>
                            <ul>
                                <li><a href="#">Ứng dụng</a></li>
                                <li><a href="#">Web</a></li>
                                <li><a href="#">Game</a></li>
                            </ul>
                        </div>
                    </div>
                    <!--inner -->
                </div>
                <!--hrsub -->
            </li>
            <span class="divide">|</span>
            <li>
                <a href="tips.html">Chia sẻ kinh nghiệm</a>
            </li>
            <span class="divide">|</span>
            <li>
                <a href="about.html">Về chúng tôi</a>
            </li>

            <!-- search -->
            <li class="nav-search">
                <form class="nav-search-form">
                    <input type="text" name="search" placeholder="Từ khóa...">
                    <button type="submit" class="search-btn">Tìm kiếm</button>
                </form>
            </li>
        </ul>
    </nav>

    <!-- edit profile -->
    <div class="row">
        <div class="col-md-3 nav-edit-profile">
            <div class="nav flex-column nav-pills nav-pill-edit-profile" id="v-pills-tab" role="tablist" aria-orientation="vertical">
                <a class="nav-link active" id="v-pills-home-tab" data-toggle="pill" href="#v-pills-home" role="tab"
                    aria-controls="v-pills-home" aria-selected="true">Chung</a>
                <a class="nav-link" id="v-pills-name-tab" data-toggle="pill" href="#v-pills-name" role="tab"
                    aria-controls="v-pills-profile" aria-selected="false">Đổi tên</a>
                <a class="nav-link" id="v-pills-password-tab" data-toggle="pill" href="#v-pills-password" role="tab"
                    aria-controls="v-pills-messages" aria-selected="false">Đổi mật khẩu</a>
                <a class="nav-link" id="v-pills-ava-tab" data-toggle="pill" href="#v-pills-ava" role="tab"
                    aria-controls="v-pills-messages" aria-selected="false">Đổi ảnh đại diện</a>
            </div>
        </div>
        <div class="col-md-9">
            <div class="tab-content" id="v-pills-tabContent">
                <div class="row tab-pane fade show active edit-bg-default" id="v-pills-home" role="tabpanel"
                    aria-labelledby="v-pills-home-tab">
                    <img class="col-md-4" src="./assets/images/about/member1.jpg" alt="">
                    <h6 class="edit-name">Mark Zuckerberg</h6>
                </div>
                <div class="tab-pane fade" id="v-pills-name" role="tabpanel" aria-labelledby="v-pills-name-tab">
                    <form class="edit-bg-default">
                        <div class="form-group">
                            <input type="email" class="form-control" id="exampleInputEmail1"
                                aria-describedby="emailHelp" placeholder="Nhập tên mới">
                        </div>
                        <button type="submit" class="btn btn-primary">Lưu</button>
                        <button type="submit" class="btn btn-danger">Hủy</button>
                    </form>
                </div>
                <div class="tab-pane fade" id="v-pills-password" role="tabpanel" aria-labelledby="v-pills-password-tab">
                    <form class="edit-bg-default">
                        <div class="form-group">
                            <input type="email" class="form-control" id="exampleInputEmail1"
                                aria-describedby="emailHelp" placeholder="Mật khẩu cũ">
                            <input type="email" class="form-control" id="exampleInputEmail1"
                                aria-describedby="emailHelp" placeholder="Mật khẩu mới">
                        </div>
                        <button type="submit" class="btn btn-primary">Lưu</button>
                        <button type="submit" class="btn btn-danger">Hủy</button>
                    </form>
                </div>
                <div class="tab-pane fade edit-bg-default" id="v-pills-ava" role="tabpanel" aria-labelledby="v-pills-ava-tab">
                    <img class="col-md-4" src="./assets/images/about/member1.jpg" alt="">
                    <input type="file" name="" id="">
                </div>
            </div>
        </div>
    </div>

    <!-- footer -->
    <footer class="footer container-fluid">
        <div class="ho-divide"></div>
        <div class="row footer-row">
            <div class="col-md-4 footer-block">
                <img src="./assets/images/logo/logo.png" alt="logo" class="logo-img">
                <p>Bản quyền thuộc về Teen Code 2019</p>
            </div>
            <div class="col-md-3 footer-block">
                <h4 class="footer-title">Về chúng tôi</h4>
                <p>Hotine: 099.999.9999</p>
                <p>Mail: teencode@gmail.com</p>
            </div>
            <div class="col-md-3 footer-block">
                <h4 class="footer-title">Theo dõi chúng tôi</h4>
                <div>
                    <a href="#"><span class="icon-bottom facebook-icon"><i
                                class="fab fa-facebook-square"></i></span></a>
                    <a href="#"><span class="icon-bottom youtube-icon"><i class="fab fa-youtube"></i></span></a>
                </div>
            </div>
        </div>
        <div class="on-top">
            <a href="#top-page"><i class="fas fa-chevron-circle-up"></i></a>
        </div>
    </footer>
</body>

</html>